# Library

Biblioteca.Application/: ApplicationServiceRegistration.cs  Biblioteca.Application.csproj
Biblioteca.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Biblioteca.Application/Constants/: CustomClaimTypes.cs
Biblioteca.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Biblioteca.Application/Mappings/: MappingProfile.cs
Biblioteca.ApplicationTests/: Biblioteca.ApplicationTests.csproj
Biblioteca.Data/: Biblioteca.Infrastructure.csproj  Class1.cs
Biblioteca.Data/Infrastructure/: DatabaseContext.cs
Biblioteca.Data/Repositoies/: BookRepository.cs  LoanRepository.cs  RepositoryBase.cs
Biblioteca.Domain/: Book.cs  Loan.cs
Biblioteca.Domain/Common/: BaseModel.cs  ValueObject.cs
Biblioteca.tes/: Biblioteca.tes.csproj  Class1.cs  CreateBookCommandHandlerTests.cs
Biblioteca.test/: Biblioteca.test.csproj  MockBookRepository.cs  MockLoanRepository.cs  UnitTest1.cs
Biblioteca.test/Mocks/: MockBookRepository.cs  MockLoanRepository.cs
BibliotecaApi/: Biblioteca.Api.csproj  BibliotecaApi.http  BibliotecaApi.sln  Program.cs  appsettings.json
BibliotecaApi/Controllers/: AccountController.cs  BookController.cs
BibliotecaApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
BibliotecaApi/Midleware/: ExceptionMiddleware.cs
BibliotecaApi/Properties/: launchSettings.json
Identity/: Biblioteca.Identity.csproj  IdentityDbContext.cs  SeedData.cs
Identity/Models/: ApplicationUser.cs
(+37 files in other folders)
